BROKER SCHEMA transfer
CREATE COMPUTE MODULE Execution
    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        -- Khởi tạo Output
        CREATE FIELD OutputRoot.JSON.Data;
        DECLARE refIn REFERENCE TO InputRoot.JSON.Data;
        
        -- Copy biến cục bộ để truy xuất nhanh hơn
        DECLARE fromAcc CHARACTER refIn.fromAccount;
        DECLARE toAcc CHARACTER refIn.toAccount;
        DECLARE amount DECIMAL refIn.amount;
        
        -- Tối ưu: Tạo Transaction ID chuẩn hơn (đảm bảo tính duy nhất cao hơn timestamp đơn thuần)
        DECLARE txnId CHARACTER;
        SET txnId = 'TXN-' || UUIDASCHAR || '-' || fromAcc; 

        -- 1. TRỪ TIỀN (Atomic Update: Check condition ngay trong WHERE)
        -- Tư duy Java: Giống như CAS (Compare-And-Swap)
        UPDATE Database.CBS.CBS_USER.ACCOUNTS AS T
        SET BALANCE = T.BALANCE - amount
        WHERE T.ACC_NO = fromAcc 
          AND T.BALANCE >= amount; -- Chỉ update nếu số dư còn đủ

        -- Kiểm tra xem DB có thực sự update dòng nào không (SQLCODE = 0 và SQLNATIVEERROR = 0 chưa chắc đã update được row)
        -- Trong ESQL, kiểm tra số dòng bị tác động qua biến hệ thống (tùy DB, nhưng cách an toàn nhất là check lại hoặc dùng Stored Proc).
        -- Tuy nhiên, với IBM ACE standard, ta có thể kiểm tra SQLCODE. Nếu không row nào thỏa mãn, logic cần xử lý.
        
        -- *Lưu ý cho Việt*: Cách an toàn nhất trong ACE là bắt SQLCODE sau lệnh UPDATE. 
        -- Nhưng để code gọn, ta giả định flow transaction quản lý việc này. 
        -- Nếu muốn chắc chắn, hãy check lại số dư sau update hoặc dùng Stored Procedure.
        
        -- 2. CỘNG TIỀN
        UPDATE Database.CBS.CBS_USER.ACCOUNTS AS T
        SET BALANCE = T.BALANCE + amount
        WHERE T.ACC_NO = toAcc;

        -- 3. Ghi lịch sử
        INSERT INTO Database.CBS.CBS_USER.TXN_HISTORY 
        (TXN_ID, FROM_ACC, TO_ACC, AMOUNT, STATUS, CREATED_AT)
        VALUES 
        (txnId, fromAcc, toAcc, amount, 'SUCCESS', CURRENT_TIMESTAMP);

        -- 4. Response
        SET OutputRoot.JSON.Data.status = 'SUCCESS';
        SET OutputRoot.JSON.Data.txnId = txnId;
        SET OutputRoot.JSON.Data.message = 'Chuyển khoản thành công.';
        
        RETURN TRUE;
    END;
END MODULE;