BROKER SCHEMA common

-- =========================================================
-- ĐỊNH NGHĨA CÁC HẰNG SỐ DÙNG CHUNG (CONSTANTS)
-- =========================================================

-- 1. Trạng thái giao dịch
DECLARE C_STATUS_SUCCESS CONSTANT CHARACTER 'SUCCESS';
DECLARE C_STATUS_FAILED  CONSTANT CHARACTER 'FAILED';
DECLARE C_STATUS_ERROR   CONSTANT CHARACTER 'ERROR';

-- 2. Trạng thái tài khoản
DECLARE C_ACC_ACTIVE     CONSTANT CHARACTER 'ACTIVE';
DECLARE C_ACC_LOCKED     CONSTANT CHARACTER 'LOCKED';

-- 3. Loại lỗi
DECLARE C_ERR_TYPE_BIZ   CONSTANT CHARACTER 'BUSINESS'; 
DECLARE C_ERR_TYPE_SYS   CONSTANT CHARACTER 'SYSTEM';

-- 4. Mã lỗi
DECLARE C_ERR_AML_BLOCK        CONSTANT CHARACTER 'AML_BLOCK';
DECLARE C_ERR_ACC_NOT_FOUND    CONSTANT CHARACTER 'ACC_NOT_FOUND';
DECLARE C_ERR_ACC_LOCKED       CONSTANT CHARACTER 'ACC_LOCKED';
DECLARE C_ERR_INSUFFICIENT_FND CONSTANT CHARACTER 'INSUFFICIENT_FUND';
DECLARE C_ERR_SYSTEM_ERROR     CONSTANT CHARACTER 'SYSTEM_ERROR';

-- 5. Terminal
DECLARE C_TERM_OUT       CONSTANT CHARACTER 'out';
DECLARE C_TERM_OUT_ERR   CONSTANT CHARACTER 'out1';